{
  "name": "@newton-protocol/evt-lib",
  "version": "0.1.7",
  "description": "Library for EVT development",
  "files": [
    "**/*.sol",
    "scripts/*.ts",
    "tasks/*.ts",
    "test/*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/newtonproject/evt-lib.git"
  },
  "keywords": [
    "evt",
    "newton",
    "solidity",
    "contracts"
  ],
  "author": "Newton Community <newton-community@newtonproject.org>",
  "license": "GPLv3",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "hardhat": "^2.12.2",
    "solidity-coverage": "^0.8.2"
  }
}
